#DATASOURCE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:proposta
spring.datasource.username = sa
spring.datasource.password =

#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#H2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,info

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.app.encoding=@project.build.sourceEncoding@

cartao.endereco = ${CARTAO_URL:http://localhost:9999}
